@charset "utf-8";
@import "./normalize.css";

/* 공통스타일 부분 + 개별스타일 [이니셜.css | 페이지명.css] 
    각 담당 페이지별 </head>에 공통스타일 연결을 시키고, 그다음에 본인이 생성한 스타일을 추가합니다.
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: 16px/1.5 "Noto Sans KR", "Nanum Gothic", sans-serif;
  color: #333;
  background-color: #fff;
}
a,
a:link {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style-type: none;
}

form,
fieldset {
  border: 0;
}
.d-block {
  display: block;
}
.d-none {
  display: none;
}
.d-flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.upper {
  text-transform: uppercase;
}

.cap {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.my-5 {
  margin: 5rem 0;
}
/* modal : sitemap */
#modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  top: 0;
  left: 0;
}
#closer {
  background: none;
  border: 0;
  font-size: 2rem;
  position: absolute;
  right: 5%;
  top: 5%;
  transition: all 0.3s;
}
#closer:hover {
  transform: rotate(180deg);
}
.modal-wrap {
  position: absolute;
  border-top: 3px solid #224e6b;
  width: 50%;
  left: 25%;
  top: 10%;
  background-color: #f1f1f1;
  padding: 3rem 1.5rem;
  z-index: 2000;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.site-map {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  color: #224e6b;
}
.site-map > li {
  flex: 0 0 30%;
}
.site-map > li > a {
  display: block;
  font-weight: bold;
  padding: 1rem 0 1rem 1rem;
  border-bottom: 2px solid #224e6b;
}
.site-sub li {
  padding: 1rem 0;
  border-bottom: 1px solid #afafaf;
}
.site-sub li a {
  margin: 0 0 0 1rem;
}
/* header */
#opener {
  width: 50px;
}

.bar {
  display: block;
  background-color: #333;
  height: 1px;
}

.bar:nth-child(2) {
  margin: 10px 0;
}

header {
  position: relative;
}
.header-wrap,
.footer-wrap {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header-logo {
  flex: 1;
}
.fluid-img {
  width: 100%;
  object-fit: cover;
}
.header-nav {
  flex: 8;
}
.gnb_bg {
  position: absolute;
  width: 100%;
  top: 92.79px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
#gnb {
  display: flex;
  justify-content: center;
}
#gnb > li {
  text-align: center;
  font-size: 1.2rem;
  position: relative;
  padding: 2rem 1rem;
}
#gnb > li .lnb a {
  font-size: 0.875rem;
}
#gnb > li:hover > .lnb {
  display: none;
  position: absolute;
  width: 100%;
  color: white;
  top: 100%;
  z-index: 1000;
}
.lnb {
  display: none;
  position: absolute;
}
.lnb li {
  padding: 0.5rem 0;
}
.lnb li:hover {
  color: #1a70b3;
}
.lang-links {
  flex: 1;
  display: flex;
  gap: 1rem;
}
.lang-links li {
  text-transform: uppercase;
  color: rgb(107, 107, 107);
}
.lang-links li.active {
  color: #333;
}

/* carousel */
.carousel {
  overflow: hidden;
}
.carousel-wrap {
  height: 600px;
  position: relative;
}
.frame {
  width: 300%;
  display: flex;
}
.btns {
  position: absolute;
  width: 100%;
  top: 50%;
}
.arrow {
  position: absolute;
  background: none;
  color: white;
  font-size: 2rem;
  border: 0;
}
.arrow.right {
  right: 0;
}
.shortcut {
  background: none;
  border: 0;
  border: 1px solid #ccc;
  padding: 0.5rem 3rem 0.5rem 1.5rem;
}

/* article */
.community-wrap,
.solution-wrap,
.benefit-wrap,
.use-case {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
}
.community-wrap {
  gap: 1rem;
}
.community-wrap > div {
  border-right: 1px solid #ccc;
}
.community-wrap > div:nth-last-child(1) {
  border: 0;
}

.benefit-wrap {
  gap: 1rem;
}
.benefit-wrap > div p {
  width: 60%;
  margin: 0 auto;
}
.benefit-wrap > div p:nth-of-type(1) {
  font-size: 0.875rem;
}
.benefit-wrap > div p:nth-of-type(2) {
  font-size: 0.75rem;
  color: #888;
}
.solution-wrap > div {
  position: relative;
  color: white;
  height: 490px;
  overflow: hidden;
}
.solution-wrap > div figure {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.solution-wrap > div:hover figure {
  background-color: rgba(0, 0, 0, 0.5);
}
.solution-wrap > div figure figcaption {
  font-size: 1.5rem;
}

.biz-wrap {
  background: #f5f5f5;
}
.biz-wrap h4 {
  font-size: 2.5rem;
}
.howto-wrap h4 {
  color: #ccc;
}
.howto-wrap h4 + p {
  font-size: 2rem;
  color: #333;
  margin: 0.5rem 0;
}
.use-case {
  gap: 1rem;
}

.use-case img {
  width: 100%;
  object-fit: cover;
}

/* footer */
footer {
  background: #ececec;
}
.footer-logo {
  flex: 1;
}
.site-info {
  flex: 5;
}
.owner-info strong {
  color: dodgerblue;
}
.outer-links {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.extra-nav li {
  position: relative;
  color: #444;
}

.extra-nav li::after {
  content: "|";
  margin: 0 0.5rem;
}
.extra-nav li:nth-last-child(1)::after {
  content: "";
  margin: 0;
}
.social-icons {
  display: flex;
  gap: 1rem;
  color: #888;
}
#jump {
  margin: 1rem 0 0 0;
  color: #888;
}
